* [32mmaster[m
  [31mremotes/origin/#11-Stocks[m
  [31mremotes/origin/#19-product_dto[m
  [31mremotes/origin/#21-exerciseLayout[m
  [31mremotes/origin/#23-add-position-activity[m
  [31mremotes/origin/#24-fragment[m
  [31mremotes/origin/#25-activity_main[m
  [31mremotes/origin/#28-user-page[m
  [31mremotes/origin/#7-user[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/hyosun[m
  [31mremotes/origin/jiwoo[m
  [31mremotes/origin/jun[m
  [31mremotes/origin/master[m
